# GTFO-Discord-Rich-Presence

./: .gitignore  GTFO_DRP.sln  LICENSE.md
GTFO_DRP/: BepInExLoader.cs  Events.cs  GTFO_DRP.csproj  RichPresence.cs  Utility.cs
